{
  "redirects": [
    {
      "source": "/:path*/:file.html",
      "destination": "/:path*/:file",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:path*/:file",
      "destination": "/:path*/:file.html"
    }
  ]
}
